html, body {
    height: 100%; /* Ensure the html and body take up the full height */
    margin: 0; /* Remove default margin */
}
 
body {
    display: flex; /* Use flexbox layout */
    flex-direction: column; /* Stack children vertically */
    font-family: monospace,Arial, Helvetica;
    line-height: 1.6;
    background-color: #000;
    background-image: url('../images/Group\ 3.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

main {
    flex: 1; /* Allow main to grow and take up available space */
    color: #ffffff;
    padding: 20px;
    margin: 10px; /* Keep margin for spacing */
    margin-top: 30px; /* Keep margin for spacing */
    margin-bottom: 30vh;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10vh;
}

header {
    background-color: #000000;
    padding: 20px 30px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100000000;
    font-family: monospace;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: center; 
    align-items: right; 
    margin-right: 50px;
}

.navbar li {
    margin: 10px;
}


.navbar a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 5px 10px;
    transition: all 0.3s ease-in;
    font-size: 1.3em;
}

.navbar a:hover {
    background: -webkit-linear-gradient(360deg, rgb(132, 71, 189) 27%, rgb(255, 127, 54) 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transform: scale(1.5);
}
.nav-item.flipped {
    transform: rotateX(360deg); 
    transition: transform 0.6s ease; 
}

.text{
    margin: auto;
    text-align: center;

}
#articles {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;  
    height: 100vh;  
}

#articles::before {
    content: '';
    position: fixed; 
    top: 0;
    left: 0; 
    right: 0; 
    bottom: 0; 
    width: 100%;
    height: 100vh;
    background-image: url('../images/Group\ 3.png');
    background-size:1200px;
    background-position: center;
    opacity: 0.7; 
    animation: glow 5s infinite; 
    z-index: -1; 
}


.articles h1{
    font-family: monospace;
    font-size: 2em;
    padding: 10px;
    background: -webkit-linear-gradient(190deg, rgb(132, 71, 189) 44%, rgb(255, 127, 54) 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


.containerblog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.card {
    margin: 10px;
    background-color: #65636642;
    border: 1px solid #ddd;
    height: 600px;
    box-shadow: 0 2px 10px rgb(90, 90, 90);
    cursor: pointer;
    width: calc(90% - 20px);
    text-align: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
    
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}



.card:hover {
    transform: scale(1.1);
    
}

.card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.3em;
    font-weight:bolder;
    margin: 10px 0;
    color: #fff;
}

.card p{
    margin: auto;
    padding: 10px;
    color: #fff;
    justify-items: center;
    height: auto;
    font-size: 1.1em;
    text-align: center;
    font-weight: lighter;
}




.read-more {
    display: inline-block;
    margin: 10px;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    text-decoration: none;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgb(0, 0, 0);
    transition: all 0.2s ease-in;
}

.read-more:hover{
    transform: scale(1.1);
    background-color: #65636642;
    color: #fff;
    border: 2px solid #fff;
    
}



footer {
    width: 100%;
    height: auto; /* Ensure footer height is auto */
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0; /* Reduced padding */
    z-index: 2;
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items */
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 10px 0; /* Adjust margin */
}

.social-links a {
    z-index: 10;
    margin: 0 5px; /* Adjust margin */
    color: #fff;
    font-size: 1.5em; /* Keep this size for larger screens */
    transition: all 0.3s ease;
}

.social-links a:hover  {
    transform: scale(1.2);
}


/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
   
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    main{
        margin-bottom: 40vh;
    }
}

@media (max-width: 992px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    main{
        margin-bottom: 90vh;

    }

}
@media (max-width: 830px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    main{
        margin-bottom: 120vh;

    }

}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .card {
        height: auto;
    }
    .card img {
        height: auto;
    }

    .read-more, .read-moreb {
        font-size: 1em;
        padding: 8px 16px;
    }

    .read-moreb {
        margin-top: 20px;
    }
    main{
        margin-bottom: 390vh;

    }
}

@media (max-width: 576px) {
    .articles h1 {
        font-size: 1.5em;
    }

    .card h2, .bigcard h2 {
        font-size: 1.1em;
    }

    .card p, .bigcard p {
        font-size: 1em;
    }
    main{
        margin-bottom: 200vh;

    }
   
}

@media (max-width: 460px) {
    main{
        margin-bottom: 355vh;
        margin-left: 40px;

    }
}

@media (max-width: 390px) {
    main{
        margin-bottom: 390vh;

    }
}
