
:root {
    --main-bg-color: #05000a;
    --text-color: #ffffff;
    --highlight-color: #D6B6F3;
    --navbar-padding: 10px 20px;
    --primary: #ededed;
    --sec: hsl(0, 0%, 8%);
    --tomato: hsl(4, 100%, 67%);
    --light-tomato: hsl(4, 100%, 80%);
    --dark-slate-grey: hsl(0, 0%, 0%);
    --charcoal-grey: hsl(0, 0%, 0%);
    --grey: hsl(231, 7%, 60%);
    --white: hsl(0, 0%, 100%);
    --gradient-pink: rgb(233, 24, 139);
    --gradient-orange: rgb(167, 28, 202);
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    background-color: var(--main-bg-color);
  }


html, body {
    overflow-x: hidden;
}

#home, #Services, #contact {
    position: relative;
    transition: transform 1s ease;
}

/* header */

header {
    background-color: var(--main-bg-color);
    padding: var(--navbar-padding);
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.navbar {
    list-style-type: none;
    display: flex;
    padding: 0;
    justify-content: center;
    gap: 10px;
}

.navbar a, #Services p, .service-card a {
    color: var(--text-color);
    transition: color 0.3s, transform 0.3s;
}

.navbar a:hover, i, .service-card:hover, .circle, #contact #one {
    color: var(--highlight-color);
    transform: scale(1.05); 
}

.navbar ul {
    display: flex;
    list-style-type: none;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

.nav-item {

    margin-left: auto; 
    background-color: var(--main-bg-color);
    padding: var(--navbar-padding);
    perspective: 1000px; 
    position: relative;
    display: inline-block;
    transition: box-shadow 0.3s ease; 
    transform-style: preserve-3d; 
}

.nav-item:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}


.nav-item.flipped {
    transform: rotateX(360deg); 
    transition: transform 0.6s ease; 
}


.navbar a {
    text-decoration: none;
    padding: 5px 10px;
    transition: color 0.3s;
    border-radius: 5px; 
}

.navbar li:first-child {
    margin-right: auto;
}

.nav-icon {
    width: 40px;
    height: auto; 
    margin-right: 20px;
    transition: transform 0.3s ease;
}

.nav-icon:hover {
    transform: scale(1.5);
}

/* main */

.fade-in {
    opacity: 0;
    transform: scale(1.5);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}


main.content {
    padding-top: 250px;
    display: flex; 
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: flex-start; 
    text-align: left; 
}

.column {
    display: flex; 
    align-items: flex-start; 
}



.gradient {
    content: "";
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    border-radius: 50%; 
    background: radial-gradient(ellipse at center, rgba(214, 182, 243, 0.4), transparent 70%);
    z-index: 0; 
}

.image-container {
    margin-top: 0px;
    position: relative; 
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 20px; 
    background: radial-gradient(ellipse at center, #d6b6f366, transparent 70%);

}

.image {
    width: 100%; 
    height: 100%; 
    border-radius: 50%;
    display: block;
    position: absolute; 
    z-index: 1; 
}

.image-container::before {
    content: "";
    transform: translate(-50%, -50%) scale(1); 
    width: 110%; 
    height: 120%; 
    border-radius: 50%; 
    background: radial-gradient(ellipse at center, #d6b6f366, transparent 37%);
    position: absolute; 
    top: 50%; 
    left: 50%; 
    z-index: 0; 
    pointer-events: none; 
    transition: all 0.3s ease; 
}  

.image-container:hover {
    background: radial-gradient(ellipse at center, #D6B6F3, transparent 70%);
}

.image-container:hover::before {
    transform: translate(-50%, -50%) scale(1.5); 
    
}

#pn {
    font-size: 1.4em; 
    color: #ffffff;
    font-family: 'Preahvihear', sans-serif;
    position: absolute;
    left: 30%;
    top:20%;
}

#pn span {
    color: #D6B6F3;
}

.arrow {
    display: none; 
    position: absolute;
    left: 25%;
    padding-bottom: 100px;
    margin-bottom: 0px;
    top:24%;
}

.paragraphs {
    margin: 0; 
    margin-top: 40px;
    display: flex; 
    flex-direction: column; 
    gap: 0px;
    align-items: flex-start;
}

main.content #p1 { 
    font-size: 1.2em; 
    color: #ffffff;
    font-family: 'Preahvihear', sans-serif;
    margin-bottom: 0px;
    margin-top: 0px;
}

main.content #p2 {
    font-size: 3em; 
    color: #ffffff;
    font-weight: bold;
    font-family: 'Preahvihear', sans-serif;
    margin-bottom: 0px;
    margin-top: 0px;
}

main.content #p3 {
    font-size: 3em; 
    color: #ffffff;
    font-weight: bold;
    font-family: 'Preahvihear', sans-serif;
    margin-bottom: 0px;
    margin-top: 0px;
}

main.content #p3 span {
    color: #D6B6F3;
}

main.content #p4 {
    font-size: 1em;
    color: #E6E6FA;
    font-family: 'Preahvihear', sans-serif;
    margin-bottom: 0px; 
    margin-top: 0px;
}

.paragraphs2 {
    text-align: left; 
    margin-top: 50px;
}

main.content #p5 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 3em;
    color: #ffffff;
}

main.content #p6 {
    margin-top: 5px;
    margin-bottom: 40px;
    margin-left: 80px;
    font-size: 1em;
    color: #ffffff;
}

main.content #p7 {
    margin-top: 0px;
    font-size: 1.7em;
    width: auto; 
    color: #ffffff;
}

/* services */


#Services {
    width: 100%;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    transform: translateX(-100%); 
    transition: transform 0.7s ease; 
}

#Services.visible {
    transform: translateX(0); 
}


#Services h1,h3 {
        color: var(--text-color);
        text-align: center;
        font-family: 'Preahvihear', sans-serif;
    }

    #Services p {
        color: #ffffff;
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        margin: 20px 0;
        padding: 10px;
        border-radius: 5px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    }

h1 {
    position: relative;
    max-width: max-content;
    margin: 2rem auto 3rem auto;
    font-family: 'Preahvihear', sans-serif;
}

h1::after {
    content: "";
    position: absolute;
    width: 75%;
    height: 5px;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
}

i {
    font-size: 3rem;
    color: #D6B6F3;
    transition: all 0.3s linear;
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px  10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.service-card {
    cursor: pointer;
    width: calc(33% - 40px);
    margin: 20px;
    padding: 2rem 20px 20px 20px;
    text-align: center;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    background-color:  #d6b6f31e;
}

.service-card:hover {
    box-shadow: 0 0 30px 0 #D6B6F3;
    transform: scale(1.1);
}

.service-card a {
    color: #D6B6F3;
    text-decoration: none;
}

.icon-container {
    align-items: center;
    transition: 0.3s linear;
    width: max-content;
    margin: 0 auto;
}

.icon-container img{
    margin: auto;
}
    

    
.sec-2 #sign-up-form {
        background-color: #d6b6f31e;
        margin: 40px 0; 
        padding: 2rem; 
        border-radius: 20px; 
        display: flex;
        flex-direction: column; 
        align-items: center;
        row-gap: 1rem;
    }
    
.h1-info h1, .h1-info p {
        color: white;
        text-align: center;
    }

.sec-2 form {
        width: 100%; 
        max-width: 500px; 
    }
    
.form-group {
        margin-bottom: 1rem; 
    }
    
.form-control {
        width: 100%; 
        padding: 10px; 
        border: none; 
        border-radius: 5px;
        background-color: #E6E6FA; 
    }


.social-links {
        display: flex;                
        justify-content: center;         
        align-items: center;           
        list-style-type: none;          
        margin: 0;    
        
    }
    
.social-links a {
        margin: 0 5px;                
    }
    
   
  
.sec-2 form {
        margin: 1rem 0;
      }
      
.sec-2 form .label {
        display: flex;
        justify-content: space-between;
      }
      
.sec-2 form label.email-address {
        display: inline-block;
        color: var(--Almost-Black);
        margin-bottom: 0.8rem;
      }
      
      
.sec-2 .sign-up-form button {
        margin: 1rem 0;
        width: 100%;
        height: 50px;
        outline: none;
        border-radius: 10px;
        color:#05000a;
        background-color: #D6B6F3;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-weight: bold;
      }

.sec-2 .sign-up-form button:hover{

        border: 2px solid #D6B6F3;
        background-color: transparent;
        color: #D6B6F3;
      

      }
      
.sec-2 section.hidden {
        display: none;
      }
      
form .error-validation {
        display: inline;
        color: var(--tomato);
        font-size: 1rem;
      }
      
.error-msg {
        border-color: var(--tomato);
        background-color: var(--light-tomato);
        color: red;
      }
      
input .error-msg::placeholder {
        color: red;
      }

.circle-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
.circle-row {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      
.circle {
        background-color: #251C31;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
      }
      
.circle img {
        width: 50px;
        height: 50px;
        object-fit: cover;
      }

      
.h1-info h1 {
        color: white;
        font-size: 2.5rem;
        margin: auto;
      }
    
.p-msg {
        color: var(--grey);
        font-family: "robot-regular";
        margin: 1rem 0;
      }






@media (max-width: 768px) {
    header {
        padding: 5px;
    }

    .navbar ul {
        margin-right: 50px; 
    }

    .navbar li {
        margin-right: 10px; 
    }

    .navbar a {
        padding: 4px 8px;
        font-size: 14px; 
    }

    .nav-icon {
        width: 30px; 
        margin-left: 100px; 
    }

}

@media (max-width: 480px) {
    header {
        padding: 3px; 
    }

    .navbar ul {
        margin-right: 20px; 
    }

    .navbar li {
        margin-right: 5px; 
    }

    .navbar a {
        padding: 3px 6px; 
        font-size: 12px; 
    }

    .nav-icon {
        width: 25px; 
        margin-left: 50px; 
    }

    .nav-icon:hover {
        transform: scale(1.2); 
    }

    .column{
        padding-top: 100px;
    }
    .image-container {
        margin-top: 20px;
        padding-top: 10px;
        position: relative; 
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
        margin-right: 20px; 
        background: radial-gradient(ellipse at center, rgba(214, 182, 243, 0.4), transparent 70%);
    }
    .fade{
        padding: 50px 0;
    }

}




@media (max-width: 768px) {

    main.content {
        margin-top: 50px; 
    }

    .paragraphs{
        margin-top: 50px;
    }

    .paragraphs2{
        margin-top: 10px;
    }

    main.content #p6{
        margin-right: auto;
    }

    main.content #p2,
    main.content #p3,
    main.content #p5 {
        font-size: 1.3em; 
    }

    main.content #p4,
    main.content #p1,
    main.content #p6 {
        font-size: 0.7em; 
    }
}

@media (max-width: 480px) {

    main.content {
        padding: 20px; 
        margin-top: 70px;
    }

    main.content #p6 {
        margin-left: 10px; 
    }

    main.content #p2,
    main.content #p3,
    main.content #p5 {
        font-size: 1.5em; 
    }

    main.content #p4,
    main.content #p1,
    main.content #p6 {
        font-size: 0.7em; 
    }
    main.content #p7{
        font-size: 1em;
    }
    
.paragraphs2 {
    text-align: left; 
    margin-top: 50px;
}

#Services{
    height: 100%;
    width: 70%;
    transition: transform 1s ease;
    transform: none !important;
    
}
.circle {
    transform: scale(0.8); /* Shrinks the entire container */
}

.circle img {
    width: 70%; /* Adjust image size */
    height: auto;
}
#contact {
    height: 80vh;
    width: 80%;
    transition: transform 1s ease;
    padding-top: 60px;
    transform: none !important;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
}

@media (max-width: 390px) {

    #Services{
        height: 100%;
        width: 70%;
        transition: transform 1s ease;
        transform: none !important;
        
    }
    .circle-container{
        width: 50%;
        margin: 3px;
    }
    .circle {
        transform: scale(0.7); /* Shrinks the entire container */
        margin: 0px;
    }
    
    .circle img {
        width: 60%; /* Adjust image size */
        height: auto;
    }
    #contact {
        height: 80vh;
        width: 80%;
        transition: transform 1s ease;
        padding-top: 60px;
        transform: none !important;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

}



@media only screen and (max-width: 1200px) {
    .service-card {
        width: calc(50% - 40px);
    }
    .none{
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .service-card {
        width: calc(100% - 40px); 
        margin: 10px auto; 
    }
    .sec-2 {
        flex-direction: column;
    }
}


@media (min-width: 980px) {
    .sec-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .sec-2 section.sign-up-form {
        flex-direction: row;
        max-width: 900px;
        justify-content: center;
        align-items: center;
        gap: 50px;
        min-height: 50vh;
        background-color: var(--white);
        padding: 1.5rem;
        border-radius: 20px;
    }

    .sec-2 section.product-info {
        flex: 1;
    }

    .sec-2 section.product-img {
        max-width: 200vh;
        flex: 1;
    }
}


@media screen and (max-width: 400px) {
    :root {
        font-size: 15px;
    }

    
}